{
  "name": "sea_battle",
  "version": "1.0.0",
  "description": "A browser game",
  "main": "index.htnl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "Kirill Shakirov",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13"
  }
}
